# MrHihi.HiUtility

./: .gitignore  MrHihi.HiUtility.sln  Readme.md
HiUtility/: HiUtility.csproj
HiUtility.Test/: HiUtility.Test.csproj  UnitTest1.cs  UnitTest2.cs
HiUtility.Test/data/: output.xlsx
HiUtility/Cryptography/: AES256crypt.cs  Bcrypt.cs  IAsymmetric.cs  IHash.cs  ISymmetric.cs  RSAcrypt.cs
HiUtility/Excel/: DynamicTypeWorksheetFiller.cs  ExcelColumnAttribute.cs  ExcelTool.cs  IWorksheetFiller.cs  StrongTypeWorksheetFiller.cs  WorksheetFiller.cs
HiUtility/Net/: AjaxUtil.cs  HttpUtil.cs  MailUtil.cs  NetUtil.cs
HiUtility/Text/: DynamicJsonConverter.cs  TextExtensions.cs
