<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MrHihi.HiUtility</PackageId>
    <Version>1.0.0</Version>
    <Authors>mrhihi</Authors>
    <Description>This is a library for sarching and replacing files in a simple way.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mrhihi/MrHihi.HiFileLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrhihi/MrHihi.HiFileLibrary</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <None Include="..\Readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="MimeKit" Version="2.8.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
